{
  "theme_color": "#0b0f1a",
  "background_color": "#111827",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Game Glide Personal Website",
  "short_name": "Game Glide",
  "description": "Game Glide's portfolio, projects and other goofiness",
  "icons": [
    {
      "src": "/static/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
